echo “”
echo “”
echo “”
echo “########## exec autoexec ##########”
echo “”
echo “”
echo “”

exec autoexec

echo “”
echo “”
echo “”
echo “########## practice mode CONFIG ##########”
echo “”
echo “”
echo “”


sv_cheats 1
// bot_kick
mp_roundtime_defuse 60
sv_infinite_ammo 1
Ammo_grenade_limit_total 5
mp_buytime 9999
mp_buy_anywhere 1
mp_maxmoney 60000
mp_freezetime 0
mp_roundtime 60
mp_roundtime_defuse 60
mp_startmoney 60000
sv_showimpacts 1
sv_showimpacts_time 10
weapon_accuracy_nospread 1

// binds for practice mode
bind MOUSE3 "noclip"
bind n sv_rethrow_last_grenade

bind MOUSE5 "cycle"
alias "cycle" "s1"
alias "s1" "say .tspawn 0; alias cycle s2"
alias "s2" "say .tspawn 1; alias cycle s3"
alias "s3" "say .tspawn 2; alias cycle s4"
alias "s4" "say .tspawn 3; alias cycle s5"
alias "s5" "say .tspawn 4; alias cycle s6"
alias "s6" "say .tspawn 5; alias cycle s7"
alias "s7" "say .tspawn 6; alias cycle s8"
alias "s8" "say .tspawn 7; alias cycle s9"
alias "s9" "say .tspawn 8; alias cycle s10"
alias "s10" "say .tspawn 9; alias cycle s11"
alias "s11" "say .tspawn 10; alias cycle s12"
alias "s12" "say .tspawn 11; alias cycle s1"


mp_warmup_end
