echo “”
echo “”
echo “”
echo “########## CS2 CONFIG ##########”
echo “”
echo “”
echo “”

//useful commands (to show bindings: key_listboundkeys):
bind "0" "toggleconsole"
unbind "F4"
unbind "F5"
unbind "F10"

// mouse sensitivity 800dpi
// in game sens dropped from 1.15 to 1.05 on Dec5,2023
// in game sens dropped from 1.05 to 1.00 on Jan15,2024
// in game sens dropped from 1.0 to .90 on Feb9,2024
// in game sens dropped from 0.9 to .85 on Mar3,2024
// in game sens dropped from 0.8 to .8 on Mar12,2024
// niko:    400*1.45 = 580
// monesy:  400*2 = 800
// simple:  400*3.09 = 1236
// twistzz: 400*1.59 = 636
// ropz:    400*1.77 = 708
// zywoo:   400*2 = 800
// flom:    800*1.5 = 1200
sensitivity 0.80

// default movement bind
bind "w" "+forward" 
bind "s" "+back" 
bind "a" "+left" 
bind "d" "+right"
bind "shift" "+sprint" 
bind "ctrl" "+duck"

// Personal Binds
alias +cjump "+jump; +duck"
alias -cjump "-jump; -duck"
bind "space" "+cjump"
bind mwheelup +jump
bind mwheeldown +jump
bind space +jump

//jumpthrow
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind alt "+jumpaction;+throwaction;"

//one step throw
alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"
bind m "+runthrow;+throwaction"

// +attack is left cick, +attack2 is right click
// clear decals (r_cleardecals is not longer available Sept2 2023)
// left/right hand mode ( cl_righthand is also not available Sept2 2023)
bind MOUSE1 +attack
bind MOUSE2 +attack2
bind MOUSE3 clutch_mode_toggle
bind MOUSE4 +voicerecord
bind MOUSE5 player_ping
bind "TAB" "+showscores"


alias main "slot1; cl_crosshairsize 1"
bind 1 main

alias pistol "slot2; cl_crosshairsize 1"
bind 2 pistol

alias melee "slot3; cl_crosshairsize 1"
bind 3 melee

// NADES: slot6: he, slot7: flash, slot8: smoke, slot9: decoy, slot10: molly
// prev version with toggle: bind 4 "toggle cl_crosshairsize 1000; slot3; slot7; r_cleardecals"
bind 4 "cl_crosshairsize 1000; slot7"
bind 9 "cl_crosshairsize 1000; slot9"
bind z "cl_crosshairsize 1000; slot8"
bind x "cl_crosshairsize 1000; slot6"
bind c "cl_crosshairsize 1000; slot10"

// bind 6 "toggle cl_righthand 1 0"
// bind 7 "cl_crosshairsize 1"
// bind 8 "cl_crosshairsize 1000"
bind f +lookatweapon
bind shift +sprint
bind ctrl +duck

//set, 2023 resolution 0 means full window mode
//sept4, 2023 switched to 1440x1080 from 1280x960
//march20 2024, turning gsync off in nvidia control panel
mat_setvideomode 1440 1080 0
r_fullscreen_gamma 1.9
cl_showfps 0
fps_max 0

// cl_showpos 0
cl_showloadout 1

// TOGGLE INSPECT
alias ti1 "-lookatweapon; alias toggleinspect ti2"
alias ti2 "+lookatweapon; alias toggleinspect ti1"
alias toggleinspect "ti1"
bind v "toggleinspect"

r_drawtracers_firstperson 1
viewmodel_fov 68
viewmodel_offset_x 2.5
viewmodel_offset_y 0
viewmodel_offset_z -1.5
viewmodel_presetpos 3
// cl_viewmodel_shift_left_amt 1.5
// cl_viewmodel_shift_right_amt 0.75
// viewmodel_recoil 0
// cl_righthand 1


// radar
//bind CAPSLOCK +radarzoom
bind CAPSLOCK "toggle cl_radar_scale 1.0 0.3"
cl_radar_rotate 0
cl_radar_icon_scale_min 1.0
cl_radar_always_centered 0

//rain modified croshair: CSGO-CjiCq-OFBcs-t7d3G-Rt3Qz-FfbcP
cl_crosshair_drawoutline 1
cl_crosshairalpha 255
cl_crosshaircolor 4
cl_crosshaircolor_b 165
cl_crosshaircolor_g 255
cl_crosshaircolor_r 0
cl_crosshairdot 1
cl_crosshairgap -5
cl_crosshairsize 1
cl_crosshairstyle 4
cl_crosshairthickness 1
cl_crosshair_sniper_width 1


echo “”
echo “”
echo “”
echo “########## MM CONFIG LOADED ##########”
echo “”
echo “”
echo “”
