echo “”
echo “”
echo “”
echo “########## CS2 CONFIG ##########”
echo “”
echo “”
echo “”

//useful commands:
// key_listboundkeys

// mouse sensitivity 800dpi
// in game sens dropped from 1.15 to 1.10 on Dec5,2023
// niko:    800*0.69 = 552
// monesy:  400*2 = 800
// simple:  400*3.09 = 1236
// twistzz: 400*1.59 = 636
// ropz:    400*1.77 = 708
// zywoo:   400*2 = 800
// flom:    800*1.5 = 1200
sensitivity 1.10

cl_showfps 1

// fixing choke:
// cl_updaterate 128 
// rate 786432
// cl_interp 0.015625
// cl_interp 0.03125 (for less stable internet)
// cl_interp_ratio 1
// cl_lagcompensation 1

// default movement bind (pre Oct7)
// bind "w" "+forward"
// bind "s" "+back" 
// bind "a" "+left" 
// bind "d" "+right" 
// bind "shift" "+sprint" 
// bind "ctrl" "+duck" 

// default movement bind (add clear)
bind "w" "+forward; clear" 
bind "s" "+back; clear" 
bind "a" "+left; clear" 
bind "d" "+right; clear"
bind "shift" "+sprint; clear" 
bind "ctrl" "+duck; clear"

// Personal Binds (pre Oct7)
// alias +cjump "+jump; +duck"
// alias -cjump "-jump; -duck"
// bind "space" "+cjump"
// bind mwheelup +jump
// bind mwheeldown +jump
// bind space +jump

// Personal Binds (added clear)
alias +cjump "+jump; clear; +duck; clear"
alias -cjump "-jump; clear; -duck; clear"
bind "space" "+cjump; clear"
bind mwheelup "+jump; clear"
bind mwheeldown "+jump; clear"
bind space "+jump; clear"

//jumpthrow
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind alt "+jumpaction;+throwaction;"

alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"
bind m "+runthrow;+throwaction"

// +attack is left cick, +attack2 is right click
// clear decals (r_cleardecals is not longer available Sept2 2023)
// left/right hand mode ( cl_righthand is also not available Sept2 2023)
bind MOUSE1 +attack
bind MOUSE2 +attack2
bind MOUSE3 clutch_mode_toggle
bind MOUSE4 +voicerecord
bind MOUSE5 player_ping


alias main "slot1; cl_crosshairsize 1"
bind 1 main

alias pistol "slot2; cl_crosshairsize 1"
bind 2 pistol

alias melee "slot3; cl_crosshairsize 1"
bind 3 melee

// NADES: slot6: he, slot7: flash, slot8: smoke, slot9: decoy, slot10: molly
// prev version with toggle: bind 4 "toggle cl_crosshairsize 1000; slot3; slot7; r_cleardecals"
bind 4 "cl_crosshairsize 1000; slot7"
bind 9 "cl_crosshairsize 1000; slot9"
bind z "cl_crosshairsize 1000; slot8"
bind x "cl_crosshairsize 1000; slot6"
bind c "cl_crosshairsize 1000; slot10"

// bind 6 "toggle cl_righthand 1 0"
// bind 7 "cl_crosshairsize 1"
// bind 8 "cl_crosshairsize 1000"
bind F4 toggleconsole
bind f +lookatweapon
bind shift +sprint
bind ctrl +duck

//set resolution 0 means full window mode
//sept4 switched to 1440x1080 from 1280x960
mat_setvideomode 1440 1080 0
r_fullscreen_gamma 1.9

// cl_showpos 0
cl_showloadout 1

// TOGGLE INSPECT
alias ti1 "-lookatweapon; alias toggleinspect ti2"
alias ti2 "+lookatweapon; alias toggleinspect ti1"
alias toggleinspect "ti1"
bind v "toggleinspect"

r_drawtracers_firstperson 1
viewmodel_fov 68
viewmodel_offset_x 2.5
viewmodel_offset_y 0
viewmodel_offset_z -1.5
viewmodel_presetpos 3
// cl_viewmodel_shift_left_amt 1.5
// cl_viewmodel_shift_right_amt 0.75
// viewmodel_recoil 0
// cl_righthand 1



// net_graph
// net_graph 1
// net_graphpos 2
// net_graphheight 0

// radar
//bind CAPSLOCK +radarzoom
bind CAPSLOCK "toggle cl_radar_scale 1.0 0.4"
//alias +radarzoom "cl_radar_always_centered 0;cl_radar_scale 1.0"
//alias -radarzoom "cl_radar_always_centered 0;cl_radar_scale 0.40"
cl_radar_rotate 1
cl_radar_icon_scale_min 1.0
cl_radar_always_centered 0
//bind SHIFT +radarzoom
//alias +radarzoom "+speed; r_cleardecals;cl_radar_always_centered 0;cl_radar_scale 1.0"
//alias -radarzoom "-speed; r_cleardecals;cl_radar_always_centered 0;cl_radar_scale 0.4"
//bind "TAB" "+showscores; toggle cl_radar_scale 0.9 0.6"
bind "TAB" "+showscores"

//crosshair: CSGO-6u2Ex-aX4Y5-97HeH-ftHpq-FitOH
//cl_crosshairstyle "4"
//cl_crosshair_t "0"
//cl_crosshairgap_useweaponvalue "0"
//cl_crosshaircolor "1"
//cl_crosshairthickness "1"
//cl_crosshairgap "-2.1"
//cl_crosshairusealpha "0"
//cl_crosshairdot "0"
//cl_crosshair_drawoutline "0"
//cl_crosshair_sniper_width "1"
//cl_crosshair_drawoutline "0"

//rain modified croshair: CSGO-qRfSt-rNzav-95Knm-JE64T-aarVQ
cl_crosshair_drawoutline 0
cl_crosshairalpha 255
cl_crosshaircolor 4
cl_crosshaircolor_b 165
cl_crosshaircolor_g 255
cl_crosshaircolor_r 0
cl_crosshairdot 1
cl_crosshairgap -5
cl_crosshairsize 1
cl_crosshairstyle 4
cl_crosshairthickness 1
cl_crosshair_sniper_width 1


echo “”
echo “”
echo “”
echo “########## MM CONFIG LOADED ##########”
echo “”
echo “”
echo “”
